{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "singing-hoosiers-audio-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "AUDIO",
      "bucket_name": "singing-hoosiers-audio"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
